// .advantages {
// margin-top: -11px;
// }

.advantages__list {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__wrapper {
  padding: 26px 32px 25px;
  text-align: center;
  text-transform: uppercase;
  background-color: #eeeeee;

  @media (min-width: $tablet-width) {
    min-height: 256px;
    flex-shrink: 0;
    padding: 43px 38px 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 52px 57px 53px;
  }
}

.advantages__item-wrapper .advantages__wrapper {
  color: #ffffff;
  background-color: #81b3d2;
  padding-top: 40px;
  padding-bottom: 33px;

  @media (min-width: $tablet-width) {
    padding-top: 44px;
  }
}

.advantages__item--full {
  width: 100%;
  grid-column: 1/-1;
}

.advantages__item--full:nth-child(2n) .advantages__item-wrapper {
  grid-template-columns: 2fr 1fr;
}

.advantages__item--full:first-child .advantages__wrapper {
  background-image: url("../img/white-copy.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%, cover;
  padding-top: 71px;
  padding-bottom: 37px;

  @media (min-width: $tablet-width) {
    background-image: none;
    padding-top: 40px;
  }
}

.advantages__item {
  position: relative;
}

.advantages__item:not(.advantages__item--full)::after {
  content: "";
  position: absolute;
  left: 18px;
  right: 18px;
  bottom: 0;
  height: 1px;
  background-color: #d6d6d6;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 11px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    padding: 0 11px 11px;
  }
}

.advantages__number {
  margin: 0;
  padding-bottom: 17px;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: $tablet-width) {
    padding-bottom: 22px;
  }
}

.advantages__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

.advantages__image {
  height: 260px;

  @media (min-width: $tablet-width) {
    height: 256px;
  }
}

.advantages__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.advantages__item:nth-child(2n) .advantages__image {
  order: -1;
}

.advantages__other {
  padding-top: 23px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.advantages__other-item {
  text-transform: uppercase;
  background-repeat: no-repeat;
}

.advantages__other-wrapper {
  padding: 4px 10px 17px 65px;
  text-transform: uppercase;
  background-position: left 18px top 4px;

  @media (min-width: $tablet-width) {
    padding: 150px 31px 59px;
    text-align: center;
    background-position: center 57px;
    // padding-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    // padding-bottom: 80px;
  }
}

.advantages__other-wrapper--motel {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    background-size: 75px 72px;
    // background-position: center;
    // background-position-y: 60px;
    // padding-left: 36px;
    // padding-right: 35px;
    // text-align: center;
  }

  @media (min-width: $desktop-width) {
    // padding-left: 58px;
    // padding-right: 58px;
  }
}

.advantages__other-wrapper--food {
  background-image: url("../img/icon-burger.svg");
  background-size: 40px 35px;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    background-size: 76px 78px;
    // background-position: center;
    // background-position-y: 60px;
    // padding-left: 36px;
    // padding-right: 35px;
    // text-align: center;
  }
}

.advantages__other-wrapper--souvenir {
  background-image: url("../img/icon-gift.svg");
  background-size: 32px 38px;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    background-size: 64px 75px;
    // background-position: center;
    // background-position-y: 60px;
    // padding-left: 36px;
    // padding-right: 35px;
    // text-align: center;
  }
}

.advantages__other-title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  padding-top: 8px;
  padding-bottom: 16px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    padding-bottom: 24px;
  }
}

.advantages__item-wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.advantages__item:last-child::after {
  display: none;
}
